# nanopub-query

./: .classpath  .dockerignore  .gitignore  .gitmodules  .project  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.txt  NOTES.md  README.md  dependency-reduced-pom.xml  docker-compose.noserver.yml.template  docker-compose.override.yml.template  docker-compose.yml  init-dirs.sh  local.Dockerfile  nginx.conf  package-lock.json  packaging.md  pom.xml  release.config.js  release.sh  run.sh  settings.xml  stresstest-local.sh  stresstest-via-nanodash.sh  stresstest.sh
.github/workflows/: maven-test.yml  release.yml
doc/: admin-triple-table.csv  admin-triple-table.html  admin-triple-table.md  design-space-repositories.md  design-trust-state-repos.md  plan-space-repositories-v2.md  plan-space-repositories.md  plan-trust-state-repos.md
entrypoint/: init.sh
nginx/: cors-proxy.conf  yasgui.html
reports/performance-test/: 20250822_performance-test-results.csv  20250822_performance-test.txt
reports/test-coverage/: index.html  index.txt  jacoco-sessions.html  jacoco.csv  jacoco.xml
reports/test-coverage/com.knowledgepixels.query/: ApplicationLauncher.html  ApplicationLauncher.java.html  GrlcSpecPage.html  GrlcSpecPage.java.html  JellyNanopubLoader$LoadingType.html  JellyNanopubLoader.html  JellyNanopubLoader.java.html  LocalNanopubLoader.html  LocalNanopubLoader.java.html  MainVerticle$1.html  MainVerticle$2.html  MainVerticle.html  MainVerticle.java.html  MetricsCollector.html  MetricsCollector.java.html  NanopubLoader$RepoStatus.html  NanopubLoader.html  NanopubLoader.java.html  OpenApiSpecPage$1.html  OpenApiSpecPage.html  OpenApiSpecPage.java.html  StatusController$LoadingStatus.html  StatusController$State.html  StatusController.html  StatusController.java.html  TripleStore.html  TripleStore.java.html  Utils.html  Utils.java.html  index.html  index.source.html  index.txt
scripts/: autofetch.sh  get-all-signed-nanopub-uris.sh  make-admin-triple-table.sh  retrieve-nanopubs.sh
scripts/stresstest/: stresstest-via-nanodash-trustyuri.sh  stresstest.sh
src/main/java/com/knowledgepixels/query/: ApplicationLauncher.java  AuthorityResolver.java  FeatureFlags.java  GeneratedFlagForDependentElements.java  GrlcSpec.java  GrlcSpecPage.java  JellyNanopubLoader.java  LocalListLoader.java  LocalNanopubLoader.java  MainVerticle.java  MetricsCollector.java  NanopubLoader.java  OpenApiSpecPage.java  QueryApplication.java  QueryServlet.java  RoleProperty.java  ServiceStatus.java  SpaceRegistry.java  SpacesAdminStore.java  SpacesExtractor.java  SpacesListingRoute.java  SpacesStateStore.java  StatusController.java  TripleStore.java  TripleStoreThread.java  TrustStateLoader.java  TrustStateRegistry.java  TrustStateSnapshot.java  Utils.java
src/main/java/com/knowledgepixels/query/exception/: TransientNanopubLoadingException.java
src/main/java/com/knowledgepixels/query/vocabulary/: BackcompatRolePredicates.java  GEN.java  KPXL_GRLC.java  NPAA.java  NPAS.java  NPAT.java  NPAX.java  SpaceAuthority.java  SpaceExtract.java  SpacesVocab.java
src/main/resources/: simplelogger.properties
src/main/resources/com/knowledgepixels/query/swagger/: NOTES.md  swagger-initializer.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/knowledgepixels/query/: ApplicationLauncherTest.java  AuthorityResolverTest.java  GrlcSpecPageTest.java  GrlcSpecTest.java  HeadRequestTest.java  JellyNanopubLoaderTest.java  LocalNanopubLoaderTest.java  MainVerticleGlobalHeadersTest.java  MetricsCollectorTest.java  NanopubLoaderSpaceDetectionTest.java  NanopubLoaderTest.java  OpenApiSpecPageTest.java  SpaceRegistryTest.java  SpacesExtractorTest.java  SpacesListingRouteTest.java  StatusControllerTest.java  TripleStoreTest.java  TrustStateLoaderTest.java  TrustStateRegistryTest.java  TrustStateSnapshotTest.java  UtilsTest.java
testing/: docker-compose.yml
